* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    margin: 0px;
    width: 100vW;
    height: 200vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: #ffffff;
    box-shadow: 0 4px 25px -22px black;
    z-index: 10;
}

.header-content {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 10px 2.5vW;
    box-sizing: border-box;
}

.first-content{
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    box-sizing: border-box;
}

header.abajo {
    position: fixed;
    width: 100%;
}

.start-label {
    display: flex;
    align-items: center;
    height: 100%;
}

.logo {
    width: 45px;
    height: 45px;
    padding: 5px;
    margin: 5px;
    border-radius: 18%;
    cursor: pointer;
}

.header-content .aid-kit {
    margin-left: 0;
    font-size: 24px;
    font-weight: 700;
    color:#1B4F8F;
}

.header-content a {
    color: #000;
    font-weight: normal;
    font-size: 16px;
    text-decoration: none;
    margin: 0 1vw;
}

.header-content a:hover {
    color: #dc3545;
}

.spaceSearch {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 20px;
    height: 100%;
    padding: 5px;
    margin: 0 1vw;
}

.boxSearch {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
    min-height: 20px;
    height: 30px;
    width: 250px;
    left: -30px;
    max-width: 250px;
    position: relative;
    visibility: hidden;
    transition: all 600ms;
    z-index: 9;
}

.boxSearch input {
    background-color: #ffffff;
    border: none;
    border-radius: 15px;
    width: 85%;
    height: 100%;
    box-shadow: 0 1px 6px 0 #20212447;
    padding-inline-start: 20px;
    padding-inline-end: 10px;
    position: relative;
    outline: none;
}

.spaceSearch i {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 5px;
}

.spaceSearch i:hover {
    color: #dc3545;
}

#cover-ctn-search {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 7;
    display: none;
}

.btnView {
    display: flex;
    align-items: center;
    height: 20px;
    width: 50x;
    right: 30px;
    padding: 5px;
    cursor: pointer;
    border-radius: 7px;
    background-color: white;
    border: 1px solid #ced4da;
    float: right;
    z-index: 6;
}

.fa-eye{
    margin-top: 1px;
}

.content {
    padding: 20px 2.5vw;
    width: 100%;
    height:300vh; /* 300vh */
    z-index: 5;
}

#list {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px 30px;
    flex-direction: row;
    align-items: center;
}

#list.vertical {
    gap: 30px 30px;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#list.horizontal {
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: flex-start;
    height: 50vh;

}

#list.horizontal>.card-m:first-child {
    padding-top: 20px;
}

.card-container{
    position: relative;
}

.card-m {
    max-width: 300px;
    min-height: 405px;
    margin: auto;
    text-align: center;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.front{
    position: absolute;
    width: 100%;
    min-height:400px;
    max-width: 405px;
    backface-visibility: hidden;
    text-align: center;
    border-radius: 20px;
    font-size: 18px;
}

.back{
    width: 100%;
    min-height:400px;
    max-width: 405px;
    backface-visibility: hidden;
    transform: rotateY(180deg) ;
    text-align:left;
    border-radius: 20px;
    padding: 20px;
    font-size: 16px;
}

.card-m:hover{
    transform: rotateY(180deg);
}

.imgElement {
    width: 300px;
    height: 300px;
}

.card-m h1 {
    margin: 20px 0px;
    font-size: 24px;
    font-weight: 600;
}

.card-m h4 {
    font-size: 18px;
    font-weight:600;
    margin: 15px 0px;
}

.card-m p {
    margin: 15px 0px;
}

.card-m button {
    margin: 15px 0px;
}

.title {
    color: grey;
    font-size: 14px;
}

a {
    text-decoration: none;
    font-size: 14px;
    color: black;
}

#footer{
    position:absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height:auto;
    display: block;
    background: #f2f2f2;
    flex-shrink: 0;
    box-sizing: border-box;
    flex-wrap: wrap;
}

.country{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 30px;
    border-bottom: 1px solid #dadce0;
    font-size: 14px;
    color: #70757a;
}

.information-services{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 20px;
}

.support{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.sprt{
    color: #70757a;
    display: block;
    padding: 10px;
    white-space:nowrap;
    text-decoration: none;
}

.references{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.refs{
    color: #70757a;
    display: block;
    padding: 10px;
    white-space:nowrap;
    text-decoration: none;
}


